# sale

./: pom.xml
src/main/java/com/bean/: CustView.java  CustomerConverter.java  DetailView.java  FactView.java  GoodConverter.java  GoodView.java
src/main/java/com/ejb/: CustEjb.java  DetailEjb.java  FactEjb.java  GoodsEjb.java
src/main/java/com/entity/: Customer.java  FactDetail.java  FactHeader.java  Goods.java
src/main/webapp/: CustomerInf.xhtml  Fact.xhtml  GoodInf.xhtml  Home.xhtml
src/main/webapp/WEB-INF/: web.xml
